.oneDayGraphComponent {
  display: flex;
}

.leaflet-container {
  height: 89vh;
  width: 100%;
}

.sidebar {
  margin-top: 83px;
  margin-bottom: 20px;
}

.grid-container-trains {
  display: grid;
  grid-template-columns: 400px 500px;
  grid-template-rows: 89vh;
  background-color: rgba(243, 243, 243, 0.904);
  column-gap: 2px;
  row-gap: 2px;
  padding: 0px 0px;
  justify-content: center;
  width: 100%;
}

.grid-item-sidebar {
  grid-column-start: 1;
  grid-row-start: 1;
  padding: 1.5em;
  background-color: rgb(255, 255, 255);
  border-radius: 0px;
  text-align: left;
  font-size: 16px;
  color: rgba(15, 48, 75, 0.685);
  /* box-shadow: 5px 5px 10px #c4c4c4c0; */
}

.grid-item-map {
  grid-column-start: 2;
  grid-row-start: 1;
}

.TabContainer {
  max-height: 70vh;
  overflow: auto;
}

@media only screen and (max-width: 975px) {
  .leaflet-container {
    height: 350px;
  }
  .grid-container-trains {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px;
  }
  .grid-item-map {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .grid-item-sidebar {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 6;
  }
  .TabContainer {
    max-height: none;
    overflow: auto;
  }
}
